<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lj-5l-yqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIsTableViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-ue-Kfb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" rowHeight="60" id="J2C-gF-70r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2C-gF-70r" id="pIe-dn-KCy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-Iz-5Bz">
                                                    <rect key="frame" x="0.0" y="8.5" width="65.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-ki-YQL">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-kk-mtL">
                                                            <rect key="frame" x="0.0" y="22.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-IO-tmU">
                                                    <rect key="frame" x="319" y="20" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oQL-IO-tmU" secondAttribute="trailing" id="2KS-nQ-Tpp"/>
                                                <constraint firstItem="oQL-IO-tmU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sl0-Iz-5Bz" secondAttribute="trailing" constant="8" id="87o-FE-jEu"/>
                                                <constraint firstItem="Sl0-Iz-5Bz" firstAttribute="centerY" secondItem="pIe-dn-KCy" secondAttribute="centerY" id="Fdx-ma-014"/>
                                                <constraint firstItem="oQL-IO-tmU" firstAttribute="centerY" secondItem="pIe-dn-KCy" secondAttribute="centerY" id="HrX-2f-XtA"/>
                                                <constraint firstItem="Sl0-Iz-5Bz" firstAttribute="leading" secondItem="pIe-dn-KCy" secondAttribute="leading" id="mrh-8m-oYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wRY-hT-ffy" kind="show" id="syl-AB-key"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8fJ-ue-Kfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KR5-tv-Vhs"/>
                            <constraint firstItem="8fJ-ue-Kfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lj4-FN-y3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fJ-ue-Kfb" secondAttribute="bottom" id="Qfc-0O-C7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fJ-ue-Kfb" secondAttribute="trailing" id="pdv-u5-Qx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="gKa-lf-LPB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ZR-8P-fRR">
                            <connections>
                                <segue destination="KN3-HG-5Sb" kind="presentation" identifier="POIsTableViewController" id="6Nt-p6-yBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMB-Cr-yV5">
            <objects>
                <viewController id="wRY-hT-ffy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9T-UK-pYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K51-u2-duI"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSE-H0-YM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgi-ZG-5Wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5am-sJ-p9g">
            <objects>
                <viewController id="KN3-HG-5Sb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufi-Sq-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-Py-AbM">
                                <rect key="frame" x="20" y="20" width="374" height="327.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-3D-EsD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-rP-duG">
                                        <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Nq-JRa">
                                        <rect key="frame" x="0.0" y="107" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-b5-xP7">
                                        <rect key="frame" x="0.0" y="157" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-dJ-KwY">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52u-um-ere">
                                        <rect key="frame" x="0.0" y="243.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-Tu-jMc">
                                        <rect key="frame" x="0.0" y="293.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W63-W5-RTJ">
                                <rect key="frame" x="0.0" y="793" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="cLJ-OV-isy"/>
                                    <barButtonItem systemItem="flexibleSpace" id="2u0-sp-OtK"/>
                                    <barButtonItem systemItem="save" id="73B-7T-mJv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UR8-zV-Vd4" firstAttribute="trailing" secondItem="BHK-Py-AbM" secondAttribute="trailing" constant="20" id="0fr-Ym-0jv"/>
                            <constraint firstItem="BHK-Py-AbM" firstAttribute="leading" secondItem="UR8-zV-Vd4" secondAttribute="leading" constant="20" id="Fh6-CR-AYH"/>
                            <constraint firstItem="W63-W5-RTJ" firstAttribute="trailing" secondItem="UR8-zV-Vd4" secondAttribute="trailing" id="KT2-Oy-4zH"/>
                            <constraint firstItem="W63-W5-RTJ" firstAttribute="leading" secondItem="UR8-zV-Vd4" secondAttribute="leading" id="Nop-hk-9wL"/>
                            <constraint firstAttribute="bottom" secondItem="W63-W5-RTJ" secondAttribute="bottom" id="qGT-xM-EM5"/>
                            <constraint firstItem="BHK-Py-AbM" firstAttribute="top" secondItem="UR8-zV-Vd4" secondAttribute="top" constant="20" id="vyr-X7-93o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UR8-zV-Vd4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtF-Rc-Z9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdR-8O-bir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lj-5l-yqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FFJ-Tr-Tbw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ejm-eR-DQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd8-Yl-cOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
